db.json (before)
{
  "jobs": [
    {
      "id": "95dc",
      "jobTitle": "Travel Consultant",
      "jobDescription": "Booking travel itineraries",
      "company": "Poriscape",
      "salary": "1000000",
      "startDate": "2026-03-01",
      "noticePeriod": "1 Week",
      "name": "Fatuma Asman",
      "location": "Nairobi",
      "qualification": "Diploma ",
      "education": "Degree"
    },
    {
      "id": "7f3a",
      "jobTitle": "Web Developer",
      "jobDescription": "Build and maintain websites",
      "company": "Tech Solutions",
      "salary": "150000",
      "startDate": "2026-04-01",
      "noticePeriod": "2 Weeks",
      "name": "John Doe",
      "location": "Nairobi",
      "qualification": "Degree",
      "education": "Computer Science"
    },
    {
      "id": "2b8d",
      "jobTitle": "Sales Assistant",
      "jobDescription": "Help customers and process sales",
      "company": "ShopRite",
      "salary": "50000",
      "startDate": "2026-03-15",
      "noticePeriod": "1 Week",
      "name": "Mary Jones",
      "location": "Mombasa",
      "qualification": "High School",
      "education": "Certificate"
    },
    {
      "id": "9e4c",
      "jobTitle": "Receptionist",
      "jobDescription": "Welcome guests and answer phones",
      "company": "City Hotel",
      "salary": "45000",
      "startDate": "2026-03-01",
      "noticePeriod": "1 Week",
      "name": "Alice Kim",
      "location": "Kisumu",
      "qualification": "Diploma",
      "education": "Business"
    },
    {
      "id": "11b2",
      "jobTitle": "Internship",
      "jobDescription": "work at the office",
      "company": "elimu bora",
      "salary": "45678",
      "startDate": "2026-02-03",
      "noticePeriod": "5",
      "name": "dfghj",
      "mobileNumber": "4567890",
      "email": "sdfghjkltr@gmail.com",
      "location": "kitale",
      "qualification": "undergraduate",
      "education": "undergraduate"
    },
    {
      "id": "a390",
      "jobTitle": "Fish Monger",
      "jobDescription": "Kuvua samaki",
      "company": "Fishyyyyyy",
      "salary": "34567",
      "startDate": "2026-02-03",
      "noticePeriod": "2 weeks",
      "name": "Rite Fish",
      "mobileNumber": "4567890",
      "email": "RFish@gmail.com",
      "location": "Kisumu",
      "qualification": "primary school certificate",
      "education": "primary school"
    }
  ],
  "applications": [
    {
      "id": "2de4",
      "name": "sd",
      "email": "dsfg@gmail.com",
      "resume": "dsfg",
      "coverLetter": "sdf",
      "jobId": "a390",
      "status": "Pending",
      "appliedAt": "2026-02-21T11:44:24.959Z"
    },
    {
      "id": "67e9",
      "name": "asdf",
      "email": "sdfd@rfgh",
      "resume": "sdfvb",
      "coverLetter": "sedf",
      "jobId": "11b2",
      "status": "Pending",
      "appliedAt": "2026-02-21T11:45:23.073Z"
    },
    {
      "id": "c677",
      "name": "asdf",
      "email": "dsfg@gmail.com",
      "resume": "sdfvb",
      "coverLetter": "wowow",
      "jobId": "a390",
      "status": "Pending",
      "appliedAt": "2026-02-21T12:19:32.359Z"
    },
    {
      "id": "6ab3",
      "name": "Rotich Ian",
      "email": "rotich.ian.k@gmail.com",
      "resume": "https://www.linkedin.com/in/rotich-ian-6010023a0/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPBQuJlCET2GVU1j8nioNDA%3D%3D",
      "coverLetter": "hello",
      "qualifications": "tall",
      "jobId": "7f3a",
      "status": "Pending",
      "appliedAt": "2026-02-21T21:42:48.159Z"
    }
  ]
}

db.json (after)
{
  "jobs": [
    {
      "id": "95dc",
      "jobTitle": "Travel Consultant",
      "jobDescription": "Booking travel itineraries",
      "company": "Poriscape",
      "salary": "1000000",
      "startDate": "2026-03-01",
      "noticePeriod": "1 Week",
      "name": "Fatuma Asman",
      "location": "Nairobi",
      "qualification": "Diploma ",
      "education": "Degree"
    },
    {
      "id": "7f3a",
      "jobTitle": "Web Developer",
      "jobDescription": "Build and maintain websites",
      "company": "Tech Solutions",
      "salary": "150000",
      "startDate": "2026-04-01",
      "noticePeriod": "2 Weeks",
      "name": "John Doe",
      "location": "Nairobi",
      "qualification": "Degree",
      "education": "Computer Science"
    },
    {
      "id": "2b8d",
      "jobTitle": "Sales Assistant",
      "jobDescription": "Help customers and process sales",
      "company": "ShopRite",
      "salary": "50000",
      "startDate": "2026-03-15",
      "noticePeriod": "1 Week",
      "name": "Mary Jones",
      "location": "Mombasa",
      "qualification": "High School",
      "education": "Certificate"
    },
    {
      "id": "9e4c",
      "jobTitle": "Receptionist",
      "jobDescription": "Welcome guests and answer phones",
      "company": "City Hotel",
      "salary": "45000",
      "startDate": "2026-03-01",
      "noticePeriod": "1 Week",
      "name": "Alice Kim",
      "location": "Kisumu",
      "qualification": "Diploma",
      "education": "Business"
    },
    {
      "id": "a390",
      "jobTitle": "Fish Monger",
      "jobDescription": "Kuvua samaki",
      "company": "Fishyyyyyy",
      "salary": "34567",
      "startDate": "2026-02-03",
      "noticePeriod": "2 weeks",
      "name": "Rite Fish",
      "mobileNumber": "4567890",
      "email": "RFish@gmail.com",
      "location": "Kisumu",
      "qualification": "primary school certificate",
      "education": "primary school"
    }
  ],
  "applications": [
    {
      "id": "2de4",
      "name": "sd",
      "email": "dsfg@gmail.com",
      "resume": "dsfg",
      "coverLetter": "sdf",
      "jobId": "a390",
      "status": "Pending",
      "appliedAt": "2026-02-21T11:44:24.959Z"
    },
    {
      "id": "67e9",
      "name": "asdf",
      "email": "sdfd@rfgh",
      "resume": "sdfvb",
      "coverLetter": "sedf",
      "jobId": null,
      "status": "Pending",
      "appliedAt": "2026-02-21T11:45:23.073Z"
    },
    {
      "id": "c677",
      "name": "asdf",
      "email": "dsfg@gmail.com",
      "resume": "sdfvb",
      "coverLetter": "wowow",
      "jobId": "a390",
      "status": "Pending",
      "appliedAt": "2026-02-21T12:19:32.359Z"
    },
    {
      "id": "6ab3",
      "name": "Rotich Ian",
      "email": "rotich.ian.k@gmail.com",
      "resume": "https://www.linkedin.com/in/rotich-ian-6010023a0/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPBQuJlCET2GVU1j8nioNDA%3D%3D",
      "coverLetter": "hello",
      "qualifications": "tall",
      "jobId": "7f3a",
      "status": "Pending",
      "appliedAt": "2026-02-21T21:42:48.159Z"
    }
  ]
}

db.json (diff)
@@ -53,21 +53,6 @@
       "education": "Business"
     },
     {
-      "id": "11b2",
-      "jobTitle": "Internship",
-      "jobDescription": "work at the office",
-      "company": "elimu bora",
-      "salary": "45678",
-      "startDate": "2026-02-03",
-      "noticePeriod": "5",
-      "name": "dfghj",
-      "mobileNumber": "4567890",
-      "email": "sdfghjkltr@gmail.com",
-      "location": "kitale",
-      "qualification": "undergraduate",
-      "education": "undergraduate"
-    },
-    {
       "id": "a390",
       "jobTitle": "Fish Monger",
       "jobDescription": "Kuvua samaki",
@@ -100,7 +85,7 @@
       "email": "sdfd@rfgh",
       "resume": "sdfvb",
       "coverLetter": "sedf",
-      "jobId": "11b2",
+      "jobId": null,
       "status": "Pending",
       "appliedAt": "2026-02-21T11:45:23.073Z"
     },
